canpok1/bin-option-rust/.github/actions/build_image/action.yml
inputs:
  dockerfile:
    description: "dockerfile path"
    required: true
  tags:
    description: "tags for container image"
    required: true
  github_password:
    description: "github login password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ github.ref }}-${{ github.sha }}
        restore-keys: |
          ${{ github.ref }}-${{ github.sha }}
          ${{ github.ref }}
          refs/head/main
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_password }}
    - name: Build container image
      uses: docker/build-push-action@v2
      with:
        context: ./
        file: ${{ inputs.dockerfile }}
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        tags: ${{ inputs.tags }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache

canpok1/bin-option-rust/.github/workflows/rust.yml
- name: Build image
  uses: ./.github/actions/build_image
  with:
    dockerfile: ./build/Dockerfile-forecast-server
    tags: ghcr.io/${{ github.repository }}/forecast-server:latest
    github_password: ${{ secrets.GITHUB_TOKEN }}

canpok1/bin-option-rust/.github/workflows/rust.yml
- name: Build image
  uses: ./.github/actions/build_image
  with:
    dockerfile: ./build/Dockerfile-training-batch
    tags: ghcr.io/${{ github.repository }}/training-batch:latest
    github_password: ${{ secrets.GITHUB_TOKEN }}

canpok1/bin-option-rust/.github/workflows/rust.yml
- name: Build image
  uses: ./.github/actions/build_image
  with:
    dockerfile: ./build/Dockerfile-rate-gateway
    tags: ghcr.io/${{ github.repository }}/rate-gateway:latest
    github_password: ${{ secrets.GITHUB_TOKEN }}

canpok1/bin-option-rust/.github/workflows/rust.yml
- name: Build image
  uses: ./.github/actions/build_image
  with:
    dockerfile: ./build/Dockerfile-forecast-batch
    tags: ghcr.io/${{ github.repository }}/forecast-batch:latest
    github_password: ${{ secrets.GITHUB_TOKEN }}