canpok1/bin-option-rust/.github/actions/build_image/action.yml
inputs:
  dockerfile:
    description: "dockerfile path"
    required: true
  tags:
    description: "tags for container image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ github.ref }}-${{ github.sha }}
        restore-keys: |
          ${{ github.ref }}-${{ github.sha }}
          ${{ github.ref }}
          refs/head/main
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build container image
      uses: docker/build-push-action@v2
      with:
        context: ./
        file: ${{ inputs.dockerfile }}
        builder: ${{ steps.buildx.outputs.name }}
        push: true
        tags: ${{ inputs.tags }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache

canpok1/bin-option-rust/.github/workflows/rust.yml
- name: Build image
  uses: ./.github/actions/build_image
  with:
    dockerfile: ./build/Dockerfile-data-clean-batch
    tags: ghcr.io/${{ github.repository }}/data-clean-batch:latest